<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="smart_cart.css" rel="stylesheet" type="text/css" />
   
</head>
<body>

    <nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

    <h3>This Webpage is for a project</h3>

    <div class ="banner">
        <section id="main"><img src="uiImg/aiti.jpg" alt="..." height="50" width="200"></section>

        <aside>
            <img src="uiImg/bibd.jpg" alt="..." height="50" width="100">
            <img src="uiImg/recap.jpg" alt="..." height="50" width="100">
            <img src="uiImg/CBN1.png" alt="..." height="50" width="100">          
        </aside>
    </div>


    <footer id="main-footer">
        <p>Pod H5 &copy; 2021 Application</p>
    </footer>

    
</body>
</html>

<style>
    /* body { background-image: linear-gradient(to right, lightblue , silver);; font-family:'Roboto';}
    h1 { margin:150px auto 30px auto; text-align:center;} */

    body{
        margin:0;
        padding: 0;
        text-align: center;
        background-image: linear-gradient(to right, lightblue , silver);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }

    #main{
        float:left;
        width:70%;
        padding:0 30px;
        box-sizing: border-box;
    }

    #main-footer{
         
        position:absolute;
        margin-top: 520px;
        width:100%;
        }

    .banner{

        position:absolute;
        margin-top: 450px;
        width:100%;

    } 

    @media only screen and (max-width:550px){



    }
    
</style>