<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="smart_cart.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
</head>
<body>
    
 
  


<div class="container">
    <div class="box-1">
        <h1>Thank you</h1>
        <p><h3>we will contact you as soon as possible</h3></p>
    </div>

   
</div>

<div class="box-1">
        
    <p><h3>If you wish to shop again, please do so by going back to the Grocery Shopping link</h3></p>
    <ul>
        <li><h4><a href="index.html">Order again</a></h4></li>
    </ul>
</div>


<div class ="banner">
    <section id="main"><img src="uiImg/aiti.jpg" alt="..." height="50" width="200"></section>

    <aside>
        <img src="uiImg/bibd.jpg" alt="..." height="50" width="100">
        <img src="uiImg/recap.jpg" alt="..." height="50" width="100">
        <img src="uiImg/CBN1.png" alt="..." height="50" width="100">          
    </aside>
</div>


<footer id="main-footer">
    <p>Pod H5 &copy; 2021 Application</p>
</footer>

</body>
</html>

<style>

body{
  
    background-image: linear-gradient(to right, lightblue , silver);; font-family:'Roboto';
}

    .container{
	width:100%;
	margin:auto;
}

.box-1{
	background-color:#333;
	color:#fff;

	border-right:5px blue solid;
	border-left:5px blue solid;
	border-top:5px blue solid;
	border-bottom:5px blue solid;
	border-width:3px;
	border-bottom-width:10px;
	border-top-style:dotted;

	border: 5px blue solid;

	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	padding-left:20px;

	/* Same as above */
	padding:20px;

	margin-top:20px;
	margin:20px 0;
}

.box-1 h1{
	font-family:sans-serif;
	font-weight:800;
	font-style:italic;
	text-decoration:underline;
	text-transform:uppercase;
	/* letter-spacing: 0.2em; */
	/* word-spacing: 1em; */
}

.box-1 h4{
    color: aliceblue;
	font-family:sans-serif;
	font-weight:800;
	font-style:italic;
	text-decoration:underline;
	text-transform:uppercase;
	letter-spacing: 0.2em;
	word-spacing: 1em;
}


    #main{
        float:left;
        width:70%;
        /* padding:0 30px; */
        box-sizing: border-box;
    }

    #main-footer{
         
        position:absolute;
        bottom:0;
        width:100%;
        }

    .banner{

        position:absolute;
        margin-top: 165px;
        width:100%;

    } 


@media only screen and (max-width:550px){


    #main{
        float:left;
        width:70%;
        padding:0 30px;
        box-sizing: border-box;
    }

    .banner{

    position:absolute;
    bottom: 50px;
    width:100%;
   
     
    } 

    #main-footer{
         
         position:absolute;
         bottom:-10;
         width:100%;
         }

         .box-1{
	background-color:#333;
	color:#fff;

	border-right:5px blue solid;
	border-left:5px blue solid;
	border-top:5px blue solid;
	border-bottom:5px blue solid;
	border-width:3px;
	border-bottom-width:10px;
	border-top-style:dotted;

	border: 5px blue solid;

	padding-top:20px;
	padding-bottom:20px;
	padding-right:20px;
	padding-left:20px;

	/* Same as above */
	padding:20px; 
/* 
	margin-top:20px;
	margin:20px 0; */
}

}

</style>